{
    "name": "gurucomkz/eagerloading",
    "description": "Eager loading for SilverStripe 4",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sergey Shevchenko",
            "role": "Developer"
        }
    ],
    "require": {
        "silverstripe/framework": "^4.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "silverstripe/admin": "^1.6",
        "tractorcow/silverstripe-proxy-db": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Gurucomkz\\EagerLoading\\": "src/",
            "Gurucomkz\\EagerLoading\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
